h2
  = 'Login'

br

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col-md-3
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: 'form-control'
  br
  .row
    .col-md-3
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  br
  - if devise_mapping.rememberable?
    .row
      .col-md-3
        .checkbox
          label
            = f.check_box :remember_me
            = 'Remenber me'

  br
  .row
    .col-md-3
      = f.submit "Log in", class: 'btn btn-primary'
