app/views/fasta_data/_form.html.erb
<%= form_for(@fasta_datum) do |f| %>
  <% if @fasta_datum.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@fasta_datum.errors.count, "error") %> prohibited this fasta_datum from being saved:</h2>

      <ul>
      <% @fasta_datum.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :filename %><br>
    <%= f.text_field :filename %>
  </div>
  <div class="field">
    <%= f.label :data %><br>
    <%= f.text_field :data %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/fasta_data/_form.html.slim
= form_for(@fasta_datum) do |f|
  - if @fasta_datum.errors.any?
    #error_explanation
      h2
        = pluralize(@fasta_datum.errors.count, "error")
        |  prohibited this fasta_datum from being saved:
      ul
        - @fasta_datum.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :filename
    br
    = f.text_field :filename
  .field
    = f.label :data
    br
    = f.text_field :data
  .actions
    = f.submit
