h1
  | Listing fasta_data
= form_tag fasta_data_merge_path, :method => :get, id: 'merge_form' do
  table.table
    thead
      tr
        th
        th
          | No
        th
          | File Name
        th
          | Data
        th
          | Last Updated
        th[colspan="3"]
    tbody
      - @fasta_data.each_with_index do |fasta_datum, index|
        tr
          td
            = check_box_tag "targets[#{fasta_datum.id}]", true, true
          td
            = index + 1
          td
            = fasta_datum.filename
          td
            = br fasta_datum.data.truncate(60)
          td
            = fasta_datum.updated_at.strftime("%Y-%m-%d %H:%M:%S")
          td
            = link_to 'Show', fasta_datum
          td
            = link_to 'Delete', fasta_datum, method: :delete, data: { confirm: 'delete file?' }

  = submit_tag 'Merge Fasta', style: 'display: none;'
br
div
  = form_tag fasta_data_upload_path, id: 'fileupload', method: :post, multipart: true do
    .row
      span.btn.success.fileinput-button
        = file_field_tag 'files[]', multiple: true, accept: 'fasta'
        = button_tag 'Add Files', class: "btn btn-default start"
      | You can drag and drop files to upload. (.fasta or .fa or .seq)
br
div
  = submit_tag 'Merge Fasta', class: "btn btn-primary", onclick: 'fasta_data.merge()'
br
div
  = button_to 'Delete All Files', fasta_data_destroy_all_path, method: :get, data: { confirm: 'delete all files?' }, class: "btn btn-danger"
