app/views/fasta_data/index.html.slim
h1
  | Listing fasta_data
= form_tag fasta_data_merge_path, :method => :get, id: 'merge_form' do
  table.table
    thead
      tr
        th
        th
          | Id
        th
          | File Name
        th
          | Data
        th
          | Last Updated
        th[colspan="3"]
    tbody
      - @fasta_data.each do |fasta_datum|
        tr
          td
            = check_box_tag "targets[#{fasta_datum.id}]", true, true
          td
            = fasta_datum.id
          td
            = fasta_datum.filename
          td
            = br fasta_datum.data.truncate(60)
          td
            = fasta_datum.updated_at.strftime("%Y-%m-%d %H:%M:%S")
          td
            = link_to 'Show', fasta_datum
          td
            = link_to 'Delete', fasta_datum, method: :delete, data: { confirm: 'delete file?' }
  = submit_tag 'Merge Fasta', style: 'display: none;'
br
div
  = form_tag fasta_data_upload_path, :method => :post, :multipart => true do
    .row
      .col-xs-4.col-sm-4.col-md-4.col-lg-4
        = file_field_tag 'uploads[]', class: "filestyle", :multiple => true
      .col-xs-1.col-sm-1.col-md-1.col-lg-1
        = submit_tag 'Add Files', class: "btn btn-primary"
br
= submit_tag 'Merge Fasta', class: "btn btn-primary", onclick: 'fasta_data.merge()'
br
br
div
  = button_to 'Delete All Files', fasta_data_destroy_all_path, method: :get, data: { confirm: 'delete all files?' }, class: "btn btn-danger"

app/views/fasta_data/index.html.erb
<h1>Listing fasta_data</h1>

<%= form_tag fasta_data_merge_path, :method => :get, id: 'merge_form' do %>
  <table class="table">
    <thead>
      <tr>
        <th></th>
        <th>Id</th>
        <th>File Name</th>
        <th>Data</th>
        <th>Last Updated</th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody>
      <% @fasta_data.each do |fasta_datum| %>
        <tr>
          <td><%= check_box_tag "targets[#{fasta_datum.id}]", true, true %>
          <td><%= fasta_datum.id %></td>
          <td><%= fasta_datum.filename %></td>
          <td><%= br fasta_datum.data.truncate(60) %></td>
          <td><%= fasta_datum.updated_at.strftime("%Y-%m-%d %H:%M:%S") %></td>
          <td><%= link_to 'Show', fasta_datum %></td>
          <td><%= link_to 'Delete', fasta_datum, method: :delete, data: { confirm: 'delete file?' } %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= submit_tag 'Merge Fasta', style: 'display: none;' %>
<% end %>

<br/>
<div>
  <%= form_tag fasta_data_upload_path, :method => :post, :multipart => true do %>
    <div class="row">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <%= file_field_tag 'uploads[]', class: "filestyle", :multiple => true %>
    </div>
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
    <%= submit_tag 'Add Files', class: "btn btn-primary" %>
    </div>
  </div>
  <% end %>
</div>

<br/>
<%= submit_tag 'Merge Fasta', class: "btn btn-primary", onclick: 'fasta_data.merge()' %>
<br/>

<br/>
<div>
<%= button_to 'Delete All Files', fasta_data_destroy_all_path, method: :get, data: { confirm: 'delete all files?' }, class: "btn btn-danger" %>
</div>
