h3
  = 'Merged data'
.row
  .col-md-12
    = form_tag Settings.ncbi_blast_api, method: :put, target: '_blank', enforce_utf8: false do
      = hidden_field_tag 'CMD', 'Web'
      = hidden_field_tag 'PAGE_TYPE', 'BlastSearch'
      = hidden_field_tag 'LINK_LOC', 'blasthome'
      = text_area_tag 'QUERY', @content, class: 'content-area', id: 'content'
      br
      br
      = submit_tag 'Open BLAST', class: 'btn btn-primary'
hr
= link_to 'Back', fasta_data_path

