doctype html
html
  head
    title
      | MergeFasta
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    nav.navbar-inverse.navbar-default
      .container-fluid
        .navbar-header
          = link_to 'MergeFasta', root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              - if user_signed_in?
                = link_to current_user.name, 'javascript:void(0);', style: "cursor:default;"
            li.active
              - if user_signed_in?
                = link_to 'Logout', destroy_user_session_path, method: :delete
              - else
                = link_to 'Login', new_user_session_path

    .container
      - if notice
        .alert.alert-success
          = notice
      - if alert
        .alert.alert-danger
          = alert

    - if controller_name == 'top'
      = yield
    - else
      .container
        = yield
