doctype html
html
  head
    title
      | MergeFasta
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    - if Rails.env.production?
      script
        |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', '<ruby code="= ENV['GA_TRACKER']"></ruby>', 'auto'); ga('send', 'pageview'); 
  body
    nav.navbar-inverse.navbar-default
      .container-fluid
        .navbar-header
          = link_to 'MergeFasta', root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              - if user_signed_in?
                = link_to current_user.name, 'javascript:void(0);', style: "cursor:default;"
            li.active
              - if user_signed_in?
                = link_to 'Logout', destroy_user_session_path, method: :delete
              - else
                = link_to 'Login', new_user_session_path

    .container
      - if notice
        .alert.alert-success
          = notice
      - if alert
        .alert.alert-danger
          = alert

    - if controller_name == 'top'
      = yield
    - else
      .container
        = yield
